# Toolbox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syl/toolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/syl/toolbox/services/: IClientCallback.aidl  IRemoteService.aidl
app/src/main/java/com/syl/toolbox/: BaiduApiRequest.java  HTTPRequestHeader.java  MainActivity.java  MainActivityFragment.java  MessageEvent.java  NotificationConfig.java  ToolboxApplication.java  UploadFile.java  UploadRequest.java  UploadTask.java
app/src/main/java/com/syl/toolbox/models/: GirlsPicInfo.java  GirlsPicInfoResp.java  IPAddressInfo.java  IPAddressInfoResp.java  IdentityInfo.java  IdentityInfoResp.java  PersonInfo.java  WeatherInfo.java  WeatherInfoResp.java
app/src/main/java/com/syl/toolbox/network/: MyNetwork.java
app/src/main/res/drawable/: ic_launch_24dp.xml  ic_search_36dp.xml
app/src/main/res/layout/: activity_cursor_loader_list.xml  activity_custom_view.xml  activity_girls_pic.xml  activity_identity.xml  activity_ipaddress.xml  activity_launch_mode_test.xml  activity_list_view.xml  activity_local_service_test.xml  activity_main.xml  activity_ocr.xml  activity_recycler.xml  activity_single_top.xml  activity_skin.xml  activity_toast.xml  activity_weather.xml  content_toast.xml  fragment_cursor_loader_list.xml  fragment_girls_pic.xml  fragment_identity.xml  fragment_ipaddress.xml  fragment_list_view.xml  fragment_local_service_test.xml  fragment_main.xml  fragment_ocr.xml  fragment_pic.xml  fragment_weather.xml  list_view_item.xml  list_view_item_2.xml  toast_view.xml
app/src/main/res/menu/: menu_cursor_loader_list.xml  menu_girls_pic.xml  menu_identity.xml  menu_ipaddress.xml  menu_list_view.xml  menu_local_service_test.xml  menu_ocr.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
skin/: build.gradle  proguard-rules.pro
skin/src/main/: AndroidManifest.xml
(+69 files in other folders)
