<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syl.toolbox.views.activities.SkinActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"/>

    <Button
        android:id="@+id/skin_apk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:text="skin_plugin.apk" />

    <Button
        android:id="@+id/skin_apk_rename_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skin_apk_button"
        android:layout_marginTop="10dp"
        android:text="skin_plugin.skin" />

    <Button
        android:id="@+id/skin_zip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skin_apk_rename_button"
        android:layout_marginTop="10dp"
        android:text="skin_plugin.zip" />

    <Button
        android:id="@+id/skin_zip_res_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skin_zip_button"
        android:layout_marginTop="10dp"
        android:text="skin_plugin_res.zip" />

    <Button
        android:id="@+id/skin_zip_arsc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skin_zip_res_button"
        android:layout_marginTop="10dp"
        android:text="skin_plugin_arsc.zip" />

    <!--<Button-->
        <!--android:id="@+id/xx"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button"-->
        <!--android:text="xx"/>-->
</RelativeLayout>
