<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.syl.toolbox.views.fragments.LocalServiceTestActivityFragment">

    <!-- Local Service Test Button -->
    <Button
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_service"
        android:text="Stop Service" />

    <Button
        android:id="@+id/bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_service"
        android:text="Bind Service" />

    <Button
        android:id="@+id/unbind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bind_service"
        android:text="Unbind Service"/>

    <Button
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unbind_service"
        android:text="Call"/>

    <!-- Remote Service Test Button -->
    <Button
        android:id="@+id/bind_remote_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Bind Remote Service"/>

    <Button
        android:id="@+id/unbind_remote_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bind_remote_service"
        android:layout_alignParentRight="true"
        android:text="Unbind Remote Service"/>

    <Button
        android:id="@+id/say_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unbind_remote_service"
        android:layout_alignParentRight="true"
        android:text="Say Hello"/>

    <!-- AIDL Remote Service Test Button -->
    <Button
        android:id="@+id/bind_aidl_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call"
        android:text="Bind AIDL Service"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/unbind_aidl_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bind_aidl_service"
        android:text="UnBind AIDL Service" />

    <Button
        android:id="@+id/call_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unbind_aidl_service"
        android:text="Call AIDL" />

    <Button
        android:id="@+id/call_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_aidl"
        android:text="Join"/>

    <Button
        android:id="@+id/call_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_aidl"
        android:layout_toRightOf="@+id/call_join"
        android:text="Leave"/>

    <Button
        android:id="@+id/call_get_clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_aidl"
        android:layout_toRightOf="@+id/call_leave"
        android:text="Get Clients"/>
</RelativeLayout>
